apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
    api "com.labijie.infra:commons-core-starter:$infra_commons_version"

    api "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp-common"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"

    implementation ("io.micrometer:micrometer-registry-prometheus:$micrometer_version"){
        exclude group: "io.prometheus"
    }
    implementation ("org.springframework.boot:spring-boot-starter-actuator"){
        exclude group: "io.micrometer"
    }

    implementation "io.prometheus:simpleclient_common:$prometheus_version"

    compileOnly "org.apache.kafka:kafka-clients:$kafka_version"
    compileOnly "org.springframework.security:spring-security-web"
    compileOnly "org.springframework.security:spring-security-config"
}

gitProperties {
    // Customize file name (could be a file name or a relative file path below gitPropertiesResourceDir dir)
    gitPropertiesName = "telemetry-git.properties"
}