# infra-telemetry

./: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Versions.kt
core-starter/: build.gradle  build.gradle.kts
core-starter/src/main/kotlin/com/labijie/infra/telemetry/: ITelemetryInitializer.kt  TelemetryBootstrapRunner.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/annotation/: EnableMiniWebServerForPrometheus.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/configuration/: TelemetryAutoConfiguration.kt  TelemetryProperties.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/configuration/metric/: ActuatorWebSecurityConfigurerAdapter.kt  MetricEnvironmentPreparedListener.kt  MetricProperties.kt  MiniNettyServerConfiguration.kt  WebSecurityAutoConfiguration.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/configuration/tracing/: BatchProperties.kt  BuiltInExporterType.kt  ExporterProperties.kt  TracerFactoryBean.kt  TracingProperties.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/proto/: CommonAdapter.kt  ReflectSpanAdapter.kt  ResourceAdapter.kt  SpanAdapter.kt  TraceProtoUtils.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/tracing/: AutoCloseableSpanWrapper.kt  ExportStrategy.kt  ExtensionMethods.kt  NoopSpanProcessor.kt  ScopeAndSpan.kt  TelemetryIdsGenerator.kt  TracingManager.kt  Utils.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/tracing/export/: AbstractOltpSpanExporter.kt  KafkaSpanExporter.kt  LoggingSpanExporter.kt
core-starter/src/main/kotlin/com/labijie/infra/telemetry/tracing/propagation/: MapGetter.kt  MapSetter.kt
core-starter/src/test/kotlin/com/labijie/infra/telemetry/testing/: IdGeneratorTester.kt  ReflectSpanAdapterTester.kt  TracingManagerTester.kt
dummy-server/: build.gradle  build.gradle.kts
dummy-server/src/main/kotlin/com/labijie/infra/telemetry/dummy/: Application.kt  DummyController.kt
dummy-server/src/main/resources/: application.yml
